<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

  
  @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Caveat&family=Literata:ital,wght@1,500&family=Lobster&family=Marck+Script&family=Orelega+One&family=Pacifico&family=Pattaya&family=Rampart+One&family=Rubik+Mono+One&family=Vollkorn:ital,wght@1,500&display=swap');


		body{
			background-image: url(fon1.jpg);
			background-size: cover;
		}
	
		article{
			max-width: 700px;
			margin: 0 auto;
			padding: 20px;
		}
		img{
			width: 250px;
			
			margin: 40px 0 0 0;
			border: 5px solid grey;
			border-radius: 30px;
		}
		header{
			text-align: center;
			background-image: url(12.jpg);
			background-size: cover;
			font-family: ;
		}
		p{
			font-size: 20px;
			font-family:Vollkorn ;
		}
		h1{
			font-size: 60px;
			color: yellow;
		}

		a{
			color:darkblue ;
			font-size: 20px;
		}

		ul{
			padding:  5px;
			background: rgba(120, 120, 120);

		}
		li{
			display: inline;
			padding: 0 10px 0 10px;

		}
		footer{
			background-color: lightblue;
			height: 100px;
		}
		h2{
			font-family: Vollkorn;
		}
	</style>
	<title>Блог про Київ</title>
</head>
<body>
	<header> 
		<img src="10.jpg"> 
		<h1>Блог про Київ</h1>
		<ul>
			<li><a href="">Про Київ</a></li>
			<li><a href="https://yulyalysa.github.io/Photo-Kyiv/">Фото</a></li>
			<li><a href="https://yulyalysa.github.io/About-Kyiv/">Екскурсії</a></li>

		</ul>
	</header>
	<article>
		<h2>Розташування Києва</h2>
		<p>Київ — столиця України, одне з найбільших і найстаріших міст Європи. Розташований у середній течії Дніпра, у північній Наддніпрянщині.
Політичний, соціально-економічний, транспортний та освітньо-науковий центр країни. Окрема адміністративно-територіальна одиниця у складі України і адміністративний центр Київської області. Місце розташування центральних органів влади України, іноземних місій, штаб-квартир більшості підприємств та громадських об'єднань, що працюють в Україні.</p>
<img style="border:5px solid grey;" src="K.jpg">
<a style="color: black;" href="https://dom.riastatic.com/css/images/common/kiev_district.png" >Карта районів Києва.</a>
    </article>
	<article>
		<h2>Населення Києва</h2>
		<p>Населення Києва 3 зміни у цій версії очікують на перевірку. Стабільну версію було перевірено 2 квітня 2023. Київ — найбільше місто в Україні та сьоме в Європі за кількістю жителів, станом на 1 грудня 2019 року його населення становило 2,966 млн.</p>
<img src="People.jpg">
</article>
	<article>
		<h2>Київське море</h2>
		<p>Київське водосховище, або як його ще звикли називати місцеві жителі Київське море, третє за площею в Україні (понад 922 кв. кілометри). Об'єм води який тут міститься справді вражає — понад 3730 мільйонів метрів кубічних.
			</p>
<img src="sea.jpg">
		
	</article>
	<article>
		<h2>Дніпро</h2>
		<p>Дніпро є однією з найбільших і найважливіших рік Європи. Протягом віків ріка відігравала і продовжує відігравати важливу роль у житті людини. Великим і різноманітним є сучасне використання Дніпра: він забезпечує мільйони людей питною водою, слугує для водозабезпечення промислових підприємств та зволожує сотні тисяч гектарів посушливих земель. Окрім того, Дніпро дає змогу виробляти велику кількість електроенергії. Значною залишається роль ріки як транспортної артерії та використання ріки для відпочинку – такі піщані пляжі, які є на Дніпрі, непросто знайти на інших, навіть значно більших ріках Європи.

 </p>
<img src="Dn.jpg">
		</article>
	<footer>
		<p>АВТОР <em> блогу</em> Юлія</p>
		<p>Мої контакти:<br > <em style="color: darkblue;font-size: 20px;"> yulya1784@ukr.net</em></p>
	</footer>

</body>
</html>